﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldApp", "HelloWorldApp\HelloWorldApp.csproj", "{98E9DBCB-4CA6-4571-AD60-81E308C92F1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98E9DBCB-4CA6-4571-AD60-81E308C92F1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98E9DBCB-4CA6-4571-AD60-81E308C92F1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98E9DBCB-4CA6-4571-AD60-81E308C92F1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98E9DBCB-4CA6-4571-AD60-81E308C92F1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2E585D7-D40C-4C20-81DD-2ECAE0887328}
	EndGlobalSection
EndGlobal
